In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("D:\Data Science\car data.csv")
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [3]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [4]:
new=encoder.fit_transform(df['Fuel_Type'])

In [5]:
df['Fuel_Type']=new
df.head(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,2,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,1,Dealer,Manual,0

In [6]:
df=pd.get_dummies(data=df,columns=['Seller_Type','Transmission'],drop_first=True)
df.head(2)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual
0,ritz,2014,3.35,5.59,27000,2,0,0,1
1,sx4,2013,4.75,9.54,43000,1,0,0,1

In [7]:
df['present_year']=2022
df['car_age']=df['present_year']-df['Year']
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual,present_year,car_age
0,ritz,2014,3.35,5.59,27000,2,0,0,1,2022,8
1,sx4,2013,4.75,9.54,43000,1,0,0,1,2022,9
2,ciaz,2017,7.25,9.85,6900,2,0,0,1,2022,5
3,wagon r,2011,2.85,4.15,5200,2,0,0,1,2022,11
4,swift,2014,4.60,6.87,42450,1,0,0,1,2022,8

In [8]:
df.drop(labels=['Year','present_year','Car_Name'],axis=1,inplace=True)
df.head(2)

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual,car_age
0,3.35,5.59,27000,2,0,0,1,8
1,4.75,9.54,43000,1,0,0,1,9

In [9]:
df.describe()

,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual,car_age
count,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000,301.000000
mean,4.661296,7.628472,36947.205980,1.787375,0.043189,0.352159,0.867110,8.372093
std,5.082812,8.644115,38886.883882,0.425801,0.247915,0.478439,0.340021,2.891554
min,0.100000,0.320000,500.000000,0.000000,0.000000,0.000000,0.000000,4.000000
25%,0.900000,1.200000,15000.000000,2.000000,0.000000,0.000000,1.000000,6.000000
50%,3.600000,6.400000,32000.000000,2.000000,0.000000,0.000000,1.000000,8.000000
75%,6.000000,9.900000,48767.000000,2.000000,0.000000,1.000000,1.000000,10.000000
max,35.000000,92.600000,500000.000000,2.000000,3.000000,1.000000,1.000000,19.000000

In [10]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()

In [11]:
X=df[['Kms_Driven']]

In [12]:
scaledX=scaler.fit_transform(X)
scaledX

array([[0.05305305],
       [0.08508509],
       [0.01281281],
       [0.00940941],
       [0.08398398],
       [0.00314515],
       [0.03662863],
       [0.06592392],
       [0.03958559],
       [0.08381782],
       [0.00327327],
       [0.1011011 ],
       [0.02902903],
       [0.05105105],
       [0.15400801],
       [0.08508509],
       [0.08243844],
       [0.08508509],
       [0.07007007],
       [0.08196597],
       [0.04904905],
       [0.0038038 ],
       [0.0990991 ],
       [0.08964965],
       [0.11287087],
       [0.03903904],
       [0.10938539],
       [0.03143143],
       [0.08817217],
       [0.08908909],
       [0.10197998],
       [0.10750751],
       [0.07707708],
       [0.08908909],
       [0.08908909],
       [0.0990951 ],
       [0.09663063],
       [0.25325325],
       [0.01917718],
       [0.12312312],
       [0.0480961 ],
       [0.0925045 ],
       [0.11511512],
       [0.09065065],
       [0.0990991 ],
       [0.02902903],
       [0.12819219],
       [0.12912913],
       [0.05079079],
       [0.07307307],
       [0.20862262],
       [0.07907908],
       [0.02902903],
       [0.26926927],
       [0.17917918],
       [0.13913914],
       [0.08014815],
       [0.0990991 ],
       [0.07804805],
       [0.08108108],
       [0.07908108],
       [0.08025626],
       [0.15515516],
       [0.09309309],
       [0.01101101],
       [0.08908909],
       [0.02102102],
       [0.11711712],
       [0.17517518],
       [0.02302302],
       [0.14114114],
       [0.08908909],
       [0.11111311],
       [0.08508509],
       [0.16516517],
       [0.07107107],
       [0.14314314],
       [0.26957758],
       [0.15915916],
       [0.17717718],
       [0.04504505],
       [0.07907908],
       [0.02902903],
       [0.07507508],
       [0.39374575],
       [0.28328328],
       [0.15515516],
       [0.11111111],
       [0.09309309],
       [0.07907908],
       [0.12312312],
       [0.1155996 ],
       [0.14914915],
       [0.07907908],
       [0.17717718],
       [0.14314314],
       [0.05705706],
       [0.01641642],
       [0.08908909],
       [0.09914715],
       [0.00500501],
       [0.0018018 ],
       [0.00700701],
       [0.0014014 ],
       [0.00720721],
       [0.04244244],
       [0.03203203],
       [0.02902903],
       [0.03503504],
       [0.02102102],
       [0.01101101],
       [0.01641642],
       [0.01301301],
       [0.06906907],
       [0.03303303],
       [0.03403403],
       [0.06506507],
       [0.02702703],
       [0.05105105],
       [0.00980981],
       [0.01041041],
       [0.01281281],
       [0.01101101],
       [0.09209209],
       [0.02202202],
       [0.07907908],
       [0.0016016 ],
       [0.01301301],
       [0.00500501],
       [0.00900901],
       [0.02102102],
       [0.03503504],
       [0.00600601],
       [0.        ],
       [0.02262262],
       [0.00900901],
       [0.04604605],
       [0.03103103],
       [0.02902903],
       [0.03223223],
       [0.06306306],
       [0.03903904],
       [0.05705706],
       [0.04904905],
       [0.04904905],
       [0.03703704],
       [0.02902903],
       [0.11511512],
       [0.08908909],
       [0.04704705],
       [0.01101101],
       [0.06106106],
       [0.02502503],
       [0.08908909],
       [0.01501502],
       [0.00760761],
       [0.02902903],
       [0.04504505],
       [0.01621622],
       [0.00700701],
       [0.04704705],
       [0.04504505],
       [0.02802803],
       [0.05305305],
       [0.02702703],
       [0.        ],
       [0.001001  ],
       [0.08308308],
       [0.02302302],
       [0.02702703],
       [0.01001001],
       [0.01241241],
       [0.02642643],
       [0.0016016 ],
       [0.07627628],
       [0.14914915],
       [0.05905906],
       [0.04704705],
       [0.03703704],
       [0.42542543],
       [0.11911912],
       [0.0990991 ],
       [0.05905906],
       [0.04104104],
       [0.05105105],
       [0.0028028 ],
       [0.04304304],
       [0.06306306],
       [0.03503504],
       [0.10910911],
       [0.11911912],
       [0.04904905],
       [0.0970971 ],
       [0.04704705],
       [0.0990991 ],
       [0.06906907],
       [1.        ],
       [0.06506507],
       [0.06906907],
       [0.10510511],
       [0.18364965],
       [0.11511512],
       [0.05545546],
       [0.10602603],
       [0.05561962],
       [0.00599199],
       [0.02398198],
       [0.06866266],
       [0.00587588],
       [0.04129129],
       [0.07062062],
       [0.08615616],
       [0.04438639],
       [0.06227027],
       [0.03926727],
       [0.07127127],
       [0.02402402],
       [0.02902903],
       [0.08924525],
       [0.07107107],
       [0.07605205],
       [0.06306306],
       [0.15441842],
       [0.12188388],
       [0.07146747],
       [0.04407808],
       [0.0484044 ],
       [0.11311311],
       [0.11911912],
       [0.10336737],
       [0.08908909],
       [0.02903103],
       [0.02482482],
       [0.10510511],
       [0.00799199],
       [0.02931131],
       [0.02272072],
       [0.13513514],
       [0.1196016 ],
       [0.04646446],
       [0.06370771],
       [0.0708028 ],
       [0.06706707],
       [0.01301301],
       [0.0970971 ],
       [0.14114114],
       [0.06906907],
       [0.07107107],
       [0.05905906],
       [0.03303303],
       [0.07093894],
       [0.11251451],
       [0.06191592],
       [0.0950951 ],
       [0.10759159],
       [0.10645646],
       [0.09822222],
       [0.07972773],
       [0.04904905],
       [0.07117918],
       [0.0575035 ],
       [0.01021021],
       [0.07912513],
       [0.03103504],
       [0.07913113],
       [0.04144144],
       [0.06906907],
       [0.03790591],
       [0.03703704],
       [0.03669269],
       [0.13781982],
       [0.13826226],
       [0.05425425],
       [0.12152753],
       [0.03203203],
       [0.06056657],
       [0.04864865],
       [0.0426026 ],
       [0.00700701],
       [0.07933133],
       [0.02795796],
       [0.10001201],
       [0.12512513],
       [0.01703704],
       [0.01861862],
       [0.02914715],
       [0.05619419],
       [0.08708709],
       [0.06706707],
       [0.02098098],
       [0.03703704],
       [0.06191592],
       [0.02302302],
       [0.07507508],
       [0.0651031 ],
       [0.11927127],
       [0.06704304],
       [0.11911912],
       [0.17504304],
       [0.01701702],
       [0.00993794]])

In [13]:
from sklearn.linear_model import LinearRegression

In [14]:
X=df.drop('Selling_Price',axis=1)

In [15]:
X.head()

,Present_Price,Kms_Driven,Fuel_Type,Owner,Seller_Type_Individual,Transmission_Manual,car_age
0,5.59,27000,2,0,0,1,8
1,9.54,43000,1,0,0,1,9
2,9.85,6900,2,0,0,1,5
3,4.15,5200,2,0,0,1,11
4,6.87,42450,1,0,0,1,8

In [16]:
y=df.Selling_Price
y.head()

0    3.35
1    4.75
2    7.25
3    2.85
4    4.60
Name: Selling_Price, dtype: float64

In [17]:
model=LinearRegression()

In [18]:
model.fit(X,y)

LinearRegression()

In [19]:
model.score(X,y)

0.8785205982910809

In [20]:
y_pred=model.predict(X)

In [21]:
from sklearn.model_selection import train_test_split

In [22]:
 X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

In [23]:
X_train.shape

(240, 7)

In [24]:
X_test.shape

(61, 7)

In [25]:
model.fit(X_train,y_train)

LinearRegression()

In [26]:
model.score(X_test,y_test)

0.846805395765744

In [27]:
model.predict(X_test)

array([ 2.96670467,  8.3025584 ,  6.05620758, -1.46814968,  9.25713882,
        7.032306  ,  1.35164871,  0.8268692 ,  1.37173108,  7.10742891,
        8.74382695,  0.58613312,  8.50347194,  3.42803571,  6.50183791,
        3.08701389,  0.46323861, 10.8959559 ,  1.76487652,  2.36736645,
        0.37538646,  7.73247978,  6.2075281 ,  2.64722707,  0.78232086,
        3.72073841,  5.33393873,  2.83824054,  2.16090172,  1.77220708,
        0.37859447,  8.79078642, -0.7007019 ,  2.2988819 ,  8.21516023,
        4.54037167,  7.35322104,  7.68237569,  2.91768184,  8.08080852,
        3.99669454,  4.34672417,  4.36388106,  0.61018923,  6.94478948,
        0.47281585,  7.41596672, 11.44059317,  3.14822313,  4.95097368,
        6.86250813,  2.19862524, 20.53946595, 16.79146986,  7.13952545,
        9.830903  ,  4.49886186,  8.62078376,  1.810855  ,  7.67299866,
        0.21098592])